## MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/meetup_santander
spring.datasource.username=inventory
spring.datasource.password=inv123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.jpa.database-platform=org.hibernate.dialect....
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=true

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC